package package1;

import java.util.Scanner;

import java.util.regex.*;

public class DateRegex {

       public static void main(String[] args) {

             

              Scanner scan = new Scanner (System.in);

              System.out.println("Enter the date.");

              String date = scan.nextLine();

             

              Pattern pattern = Pattern.compile("(\\d+)([A-Za-z]+)(\\d+)");

              Matcher matcher = pattern.matcher(date);

             

              while (matcher.find()) {

                     date = date.replaceAll("(\\d+)([A-Za-z]+)(\\d+)","$1-$2-$3");

              }

              System.out.println(date);

       }

}
